# CasualDatabase

./: .gitignore  README.md  build.gradle.kts  gradlew  libs.versions.toml  settings.gradle.kts
src/main/kotlin/net/casual/: MinecraftColor.kt
src/main/kotlin/net/casual/database/: CasualDatabase.kt  DiscordEntities.kt  EventEntities.kt  MinigameStats.kt
src/main/kotlin/net/casual/database/stats/: DuelMinigameStats.kt  MinigameStats.kt  UHCMinigameStats.kt
src/main/kotlin/net/casual/stat/: FormattedStat.kt  ResolvedPlayerStat.kt  UnresolvedPlayerStat.kt
src/main/kotlin/net/casual/util/: CollectionUtils.kt  ExpressionUtils.kt  Named.kt
