[versions]
kotlin     = "1.9.24"
shadow     = "7.1.2"
coroutines = "1.9.0-RC"
json       = "1.6.3"
exposed    = "0.51.1"
mysql      = "8.4.0"
hikari     = "5.1.0"

[libraries]
coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core"   , version.ref = "coroutines" }
json       = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "json" }
mysql      = { module = "com.mysql:mysql-connector-j"                     , version.ref = "mysql" }
hikari     = { module = "com.zaxxer:HikariCP"                             , version.ref = "hikari" }

exposed-core     = { module = "org.jetbrains.exposed:exposed-core"           , version.ref = "exposed" }
exposed-dao      = { module = "org.jetbrains.exposed:exposed-dao"            , version.ref = "exposed" }
exposed-jdbc     = { module = "org.jetbrains.exposed:exposed-jdbc"           , version.ref = "exposed" }
exposed-datetime = { module = "org.jetbrains.exposed:exposed-kotlin-datetime", version.ref = "exposed" }

[plugins]
kotlin-jvm           = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
shadow               = { id = "com.github.johnrengelman.shadow", version.ref = "shadow" }